{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b BRIEF:  
\f0\b0 Tic Tac Toe game \
\

\f1\b YOUR TIME
\f0\b0 : 1HR\
\

\f1\b DESIGN LINK:
\f0\b0 \
https://www.figma.com/design/tit54ErCl1E0jU24jIrDRQ/Tic-Tac-Toe---Variables-!-(Community)-(Copy)?node-id=0-1&t=ayr6YiD2Y1X4JGOP-1\
\
Your challenge is to build out this Tic Tac Toe game and get it looking as close to the design as possible.\
\
You can use any tools you like to help you complete the challenge. So if you've got something you'd like to practice, feel free to give it a go.\
\

\f1\b Your users should be able to:
\f0\b0 \
\
- View the optimal layout for the game depending on their device's screen size according to the design\
- Select an option for either Solo or Multiplayer\
- Play the game either solo vs the computer or multiplayer against another person\
\
Bonus 1: Save the game state in the browser so that it\'92s preserved if the player refreshes their browser\
Bonus 2: Instead of having the computer randomly make their moves, try making it clever so it\'92s proactive in blocking your moves and trying to win\
\
Go through the Figma link. This will provide further details about the project and help you get set up.\
Please ensure your simulator is working and  install, setup all you need before the call. \
\
}